/* General styles */
html{
    height: 100%;
}
body{
    margin:0;
    font-family:"League Spartan", serif;
    overflow-x: hidden;
    height: 100%;
}

*{
    box-sizing: border-box;

}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
li{
    cursor: auto;
}
a{
    text-decoration: none;
    color: black;
}
p{
    margin: 0;
}

.main_menu{
    height: 80px;
    display: flex;
    align-items: center;   
    background-color: rgba(209, 156, 156, 0.733); 
    padding: 0 10px 0 10px;
}

.main_menu_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 1.5rem;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
}

.search-input{
    border: none;
    border-bottom: 2px solid rgb(0, 0, 0);
    background-color: rgba(153, 94, 94, 0);
    outline: none;
    padding: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease, font-size 0.3s ease, width 0.3s ease;
    width: 150px;
    font-family: "League Spartan", sans-serif;
}

.search-input::placeholder
{
    color: black;
}

.search-input:focus::placeholder{
    color: transparent;
}

.search-input:focus{
    border-color: rgb(0, 0, 0);
    width: 200px;
}

.search-button
{
    background: none;
    border: none;
    cursor: pointer;

}
.main_menu_segments{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}
.main_menu_segments img{
    width: 30px;
    height: 30px;
}

#center_main_menu img{
    height: 50px;
    width: 50px;
}
.search-container
{
    display: flex;
    align-items: center;
    cursor: auto;
}

#barbati{
    border-color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 15px;
    border: 2px solid;
    cursor: pointer;
}
a.gen{
    transition: border-color 0.3s ease, color 0.3s ease;
    
}

a.gen:hover{
    border-color: rgb(196, 160, 160);
    color: rgb(156, 126, 126);
}

.main_menu_list > #center_main_menu{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width:900px){
    .search-input{
        display: none;
    }
}

@media only screen and (max-width:600px){
    #left_main_menu,#right_main_menu{
        display: none;
    }
}


/* MAIN MENU(deasupra)----------------------------------------------*/

.categorii{
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    position: relative;
    margin-bottom: 2px;
}

.grid_container{
    position: relative;
}
ul.categorii > li {
    position: relative;
    padding: 10px;
    font-size: 1.4rem;
    font-weight: 350;
    color: black;
    cursor: pointer;
    border-bottom: white;
    transition: background-color 0.3s ease, color 0.3s ease, border-bottom 0.3s ease;
}

ul.categorii > li a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 10px;
    color: inherit;
}

ul.categorii > li::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -2px;
    left: 0;
    transition: width 0.3s ease;
}

ul.categorii > li.sale{
    color: red;
}

li.sale::after
{
    background-color: red;
}
li.sale:hover::after{
    background-color: red;
}
ul.categorii > li:hover::after {
    width: 100%;
    
}

ul.categorii > li.sale::after{
    background-color: red;
}

@media only screen and (max-width: 650px){
    ul.categorii > li{
        font-size: 1.2rem;
    }
}


/*SUB-MENU(deasupra)--------------------------------- */

.dropdown_area
{
    font-size: 2rem;
    display: none;
    position: absolute;
    width: 100%;
    pointer-events: none;
    z-index: 100;
    
}

ul.dropdown_info{
    display: block;
    pointer-events: all;
    cursor: pointer;
    position: absolute;
    width: 100%;
    padding: 10px;
    font-size: 2rem;
}

.dropdown_info{
    margin-left: 20px;
}

.dropdown_info ul li{
    cursor:auto;
    padding: 5px 0 5px 0;
}


.dropdown_info ul li a{
    cursor: pointer;
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
}

.dropdown_info ul li a:hover{
    color: rgba(99, 129, 139, 0.959)
}

.show{
    display: block;
    pointer-events: all;
    background-color: rgb(245, 245, 245);
}

.hide{
    display: none;
}

/*DROPDOWN-MENU (deasupra)----------------------------------- */

.slider-banner-main{
    margin: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    width: 100%;
    height: 650px;
}

.slider-container
{

    display: block;
    overflow: hidden;
    height: 100%;
    width:100%;
}
.slider-container img{
    height: 100%;
    display: none;    
    width: 100%;
    object-fit: cover;
}

.displaySlide
{
    display:block !important;
}

.prev
{
    left: 0;
}

.next
{
    right: 0;
}


.slider-banner-main button
{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.308);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}
.slider-banner-main button:hover{
    background-color: rgba(155, 100, 100, 0.575);
}


@media only screen and (max-width: 1200px) {
    .slider-banner-main {
        height: 500px; /* Adjust height for smaller screens */
    }
}

@media only screen and (max-width: 900px) {
    .slider-banner-main {
        height: 400px; /* Adjust height for smaller screens */
    }
}

@media only screen and (max-width: 600px) {
    .slider-banner-main {
        height: 300px; /* Adjust height for smaller screens */
    }
}

@media only screen and (max-width: 400px) {
    .slider-banner-main {
        height: 200px; /* Adjust height for smaller screens */
    }
}

/* IMAGE BANNER CONTENT (deasupra)-----------------------------*/

.top-brands-banner{
    margin: 0px 0 75px 0;
    display: grid;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.brands-text-upper{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-top: 70px;
    font-weight: 600;
    font-family: "League Spartan", sans-serif;
}
.brands-slider
{   
    display: grid;
    grid-auto-flow: column;
    gap: 30px;
    padding: 30px 20px 30px 20px;
    transition: transform 1s linear;

}

.logo-box{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    cursor: pointer;

}
.logo-box img
{
    position: relative;
    background-color: rgba(211, 211, 211, 0.329);
    object-fit: contain;
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1;
}

@media only screen and (max-width: 1200px) {
    .logo-box{
        width: 140px;
        height: 140px;
    }
}

@media only screen and (max-width: 900px){
    .logo-box{
        width: 100px;
        height: 100px;
    }
}

@media only screen and (max-width:600px){
    .brands-slider{
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: repeat(3,minmax(100px,1fr));
        gap: 20px;
        overflow-x: hidden;
    } 
    .logo-box{
        width: 100%;
        height: 100px;
    }
    
}
/*BRANDS SCROLL BANNER(deasupra)--------------------------*/


.noutati_button_class, .sales_button_class, .upcoming_button_class
{
    margin: 30px;
    font-weight: 500;
    font-size: 1.3rem;
    padding: 10px;
}


a.noutati_button
{
    border: 2px solid;
    border-color: black;
    padding: 15px;
    border-radius: 15px;
    cursor: pointer;
}
.noutati-item-grid , .sales-item-grid{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    height: 100%;
    position: relative;
    margin: 0 15px 100px 15px;
}

.noutati-item-grid img, .sales-product-grid img{
    position: relative;
    object-fit: cover;
    width: 100%;
    cursor: pointer;
}

.noutati-item-grid h2, .sales-item-grid h2{
    font-weight: 300;
    margin: 10px 0 5px 0;
    cursor: pointer;
}
.noutati-item-grid p , .sales-item-grid p{
    font-weight: 500;
}

.product-item img:hover {
    transform: scale(1.05); /* Grow the image by 10% */
}
.product-item img{
    transition: transform 0.3s ease; /* Smooth transition effect */
}

.noutati_button{
    transition: border-color 0.3s ease, color 0.3s ease;
}
.noutati_button:hover{
    border-color: rgb(196, 160, 160);
    color: rgb(196, 160, 160);
}

.item-favourite-name-box{
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.favourite-item{
    border: none;
    width: 30px;
    height: 30px;
    justify-self: end;
    background-color: rgba(255, 255, 255, 0.308);
}

.item-price-favourite-box{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.item-favourite-name-box .favourite-item{
    margin-left: auto;
}

.item-price{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

/* NOUTATI PRODUCT GRID(deasupra)/////////////////////////////////*/

.sales_button_class
{
    justify-self: end;
} 

.sales-item-grid #full-price{
    text-decoration:line-through;
}

.item-price{
    font-size: 1rem;
    font-weight: 300;
}
@media only screen and (max-width: 1200px) {
    .noutati-item-grid{
        grid-template-columns: repeat(3,minmax(150px,1fr));
    }
    .sales-item-grid{
        grid-template-columns: repeat(3,minmax(150px,1fr));
        font-size: 1rem;
    }
}

/*SALES PRODUCT GRID(deasupra)///////////////////////////////////////*/

.upcoming-product-grid
{
    background-color: black;
    width: 100%;
    margin: 50px 0 50px 0;
    position: relative;
}

.upcoming-product-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.upcoming-header-text{
    position: relative;
    font-size: 1.5rem;
    color:white;
    margin-bottom: 0px;
    margin-top: 20px;
}
.upcoming_button_class{
    position: relative;
}
.upcoming_button_class a{
    color: white;
    margin: 20px 0 20px 0;
    cursor: pointer;
    padding: 15px;
    border: 2px solid white;
    border-radius: 15px;
    transition: border-color 0.3s ease, color 0.3s ease;
}
.upcoming_button_class a:hover
{
    border-color: rgba(255, 255, 255, 0.5);
    color: rgba(255, 255, 255, 0.5);
}

.next-date-icon{
    position: absolute;
    right: 10%;
    transform: translateX(-35%);
    width: 170px;
    height: 170px;
    transform: rotate(-45deg);
    z-index: 0;
}

.upcoming-border-grid{
    margin: 0 0 0 30px;
    height: 100%;
}

.upcoming-item-grid{
    overflow-x: scroll;
    display: flex;
    align-items: center;
    scroll-behavior: smooth;
    z-index: 2;
    width: 100%;
    height: 100%;
    padding: 0 0 20px 0;
}

.upcoming-item-grid::-webkit-scrollbar{ /* ASA ASCUNZI SCROLLBARUL IN BROWSER*/
    display: none;
}

.upcoming-item-grid .product-item{
    background-color: white;
    border: 1px solid black;
    height: 100%;
}
@media only screen and (max-width: 800px) {
    .next-date-icon{
        display: none;
    }
}

.product-item{
    z-index: 1;
}

.upcoming-item-grid .product-item .item-favourite-name-box{
    display: flex;
    align-items: center;
}
.upcoming-item-grid .item-favourite-name-box .favourite-item{
    display: none;
}
.upcoming-item-grid .item-favourite-name-box p{
    display: none;
}

.upcoming-item-grid .product-item .item-favourite-name-box h2{
    font-weight: 300;
        
}

.upcoming-item-grid img{
    filter: blur(0.7rem);
    transition: filter 0.3s ease;
    

}
.upcoming-item-grid img:hover{
    transform: none;
    cursor:auto;
}


.scroll-button{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 2rem;
    border: none;
    color: white;
    z-index: 3;
    background-color: transparent;
}

.previous{
    left: 0;
}
.upper{

    right: 0;
    color: black;
}

.product-item{
    position: relative;
}
.upcoming-item-grid .product-item .upcoming_item_timer{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    display: flex;
    text-align: center;
}

.upcoming_item_timer{
    font-size: 1.5rem;
    background-color: rgba(255, 255, 255, 0.425);
    padding: 15px;
    border-radius: 15px;
}


/*UPCOMING PRODUCT GRID(deasupra)///////////////////////////////////////*/

.container{
    margin: 30px 20px 30px 20px;
}

.article-grid{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
}

.article{
    margin: 10px 10px 10px 10px;
    position: relative;
    width: 50%;
    margin: 0 0 30px 0;
    padding: 10px 10px 10px 10px;
}

.article img{
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}

/*ARTICLE NEWS GRID(deasupra)///////////////////////////*/

.footer-information{
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 75px 20px 75px 20px;
    font-size: 2rem;
}